# ZMedia

./: .gitignore  pom.xml
src/main/java/ru/kamikadze_zm/zmedia/config/: Data.java  Firebase.java  Init.java  Mail.java  Security.java  Spring.java  WebMvc.java
src/main/java/ru/kamikadze_zm/zmedia/controller/: AccountController.java  FileController.java  FilmController.java  GameController.java  NotificationsController.java  NoveltiesController.java  OnlineController.java  PublicationController.java  RestExceptionHandler.java  SearchController.java  TvSeriesController.java
src/main/java/ru/kamikadze_zm/zmedia/exception/: InvalidVerificationCodeException.java  NotificationsException.java  UploadFileException.java  ValidationFieldsException.java
src/main/java/ru/kamikadze_zm/zmedia/jwtauth/: InvalidTokenException.java  JsonAuthenticationFailureHandler.java  JsonAuthenticationFilter.java  JsonAuthenticationSuccessHandler.java  JsonHandler.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtLogoutFilter.java  RefreshTokenRepository.java  TokenClaims.java  TokenProperties.java  TokenService.java  UserCredentials.java
src/main/java/ru/kamikadze_zm/zmedia/model/: ApiError.java  Pagination.java  StreamInfo.java  ValidationError.java  ValidationFieldError.java  ValidationObjectError.java
src/main/java/ru/kamikadze_zm/zmedia/model/dto/: CommentDTO.java  CommentViewDTO.java  DownloadLinkDTO.java  FilmDTO.java  FilmShortViewDTO.java  FilmViewDTO.java  GameDTO.java  GameShortViewDTO.java  GameViewDTO.java  NewPasswordDTO.java  NoveltyDTO.java  PublicationDTO.java  PublicationShortViewDTO.java  PublicationViewDTO.java  PublicationsPageDTO.java  RegistrationDTO.java  SearchResult.java  TvSeriesDTO.java  TvSeriesShortViewDTO.java  TvSeriesViewDTO.java
src/main/java/ru/kamikadze_zm/zmedia/model/entity/: Comment.java  DownloadLink.java  Film.java  FilmComment.java  FilmDownloadLink.java  Game.java  GameComment.java  GameDownloadLink.java  NotificationUser.java  Publication.java  TvSeries.java  TvSeriesComment.java  TvSeriesDownloadLink.java  User.java  VerificationCode.java  VerificationCodePK.java
src/main/java/ru/kamikadze_zm/zmedia/model/entity/util/: FilmGenreSerializer.java  FilmQualitySerializer.java  GameGenreSerializer.java  Genre.java  GenreSerializer.java  PostgreSqlEnumType.java  PublicationType.java  Quality.java  QualitySerializer.java
src/main/java/ru/kamikadze_zm/zmedia/repository/: CommentRepository.java  FilmCommentRepository.java  FilmRepository.java  GameCommentRepository.java  GameRepository.java  NotificationUserRepository.java  NoveltiesRepository.java  PublicationRepository.java  Repository.java  TvSeriesCommentRepository.java  TvSeriesRepository.java  UserRepository.java  VerificationCodeRepository.java
src/main/java/ru/kamikadze_zm/zmedia/repository/impl/: NoveltiesRepositoryImpl.java
src/main/java/ru/kamikadze_zm/zmedia/service/: AccountService.java  CommentService.java  DCService.java  EmailService.java  FilmCommentService.java  FilmService.java  GameCommentService.java  GameService.java  NotificationService.java  NoveltiesService.java  OnlineService.java  PublicationService.java  SearchService.java  TvSeriesCommentService.java  TvSeriesService.java  UserService.java  VerificationCodeService.java
src/main/java/ru/kamikadze_zm/zmedia/service/impl/: AccountServiceImpl.java  CommentServiceImpl.java  DCServiceImpl.java  EmailServiceImpl.java  FilmCommentServiceImpl.java  FilmServiceImpl.java  GameCommentServiceImpl.java  GameServiceImpl.java  NotificationServiceImpl.java  NoveltiesServiceImpl.java  OnlineServiceImpl.java  PublicationServiceImpl.java  SearchServiceImpl.java  TvSeriesCommentServiceImpl.java  TvSeriesServiceImpl.java  UserServiceImpl.java  VerificationCodeServiceImpl.java
src/main/java/ru/kamikadze_zm/zmedia/util/: AuthenticationUtil.java  Constants.java  FreeMarkerEmailTemplates.java  ImageManager.java  MagnetsUtil.java  Md5Util.java  StringUtil.java
src/main/java/ru/kamikadze_zm/zmedia/validators/: Match.java  MatchValidator.java
src/main/resources/: log4j2.xml
src/main/webapp/WEB-INF/email-templates/: email-confirmation.ftl  password-restoring.ftl
